# web-function-sample

./: .gitignore  README.md  pom.xml
src/main/java/org/springframework/samples/web/reactive/function/: Client.java  Driver.java  DummyPersonRepository.java  Person.java  PersonHandler.java  PersonRepository.java  Server.java
src/main/resources/: log4j2.xml
src/test/java/org/springframework/samples/web/reactive/function/: PersonHandlerTests.java
